#config mongodb local
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=productListUser
#spring.data.mongodb.password=productListPassword
#spring.data.mongodb.database=promotions
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#config mongodb prod
spring.data.mongodb.uri=mongodb+srv://productListUser:productListPassword@cluster0.49iym.mongodb.net/promotions?retryWrites=true&w=majority

#config puerto
server.port=${PORT:8990}